spring.datasource.url=jdbc:postgresql://localhost:5432/market
spring.datasource.username=postgres
spring.datasource.password=keremalp7
spring.datasource.driver-class-name=org.postgresql.Driver

application.title = Softtech Java Spring Bootcamp
application.version = 1.0.0

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=9001

logging.level.org.springframework = info
demo.jwt.security.app.key=SOFTTECH
demo.jwt.security.expire.time=86400000
server.error.include-stacktrace=never